{
  "name": "rando",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "array-flatten": "^3.0.0",
    "cloudinary": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer-storage-cloudinary": "^2.2.1",
    "password-generator": "^2.2.3",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  }
}
